package ru.myachin.object;

/**
 * 2. На основании примера HelloDate.java в этой главе напишите программу "Привет, мир", которая просто выводит это
 * сообщение. Программа будет содержать только один метод (тот, который исполняется при запуске программы - main()). Не
 * забудьте объявить его статическим (static) и включите список аргументов, даже если вы не будете его использовать.
 * Скомпилируйте программу с помощью javac и запустите на исполнение из java. Если вы используете не JDK, а другую
 * среду разработки программ, выясните, как в ней компилируются и запускаются программы.
 */
public class HelloWorld {

    static final String HELLO_WORLD = "Hello, World!";

    public static void main(String[] args) {
        System.out.println(HELLO_WORLD);
    }
}